name=TeeGrid
version=1.0.0
license=GPL 3
author=Jan Benda <jan.benda@uni-tuebingen.de>
maintainer=Jan Benda <jan.benda@uni-tuebingen.de>
sentence=Record electric fish with electrode arrays based on Teensy_Amp amplifiers and Teensy microcontrollers.
paragraph=Loggers for continuous recordings of 8 or 16 amplified input channels.
category=Signal Input/Output
url=https://github.com/janscience/TeeGrid
repository=https://github.com/janscience/TeeGrid
architectures=teensy,avr
depends=TeeRec,ESensors

